<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thestrokes</title>
    <style>
      .header {
        background-color: rgb(183, 33, 39);
        margin: 0px;
        padding: 5px 13px 10px;
        width: 794;
        height: 54;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        line-height: 0;
      }
      .nomargin {
        margin: 0px;
      }
      .arial {
        font-family: "futura-pt" Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 20px;
      }
      .headerimg {
        width: 301;
        height: 40px;
        max-height: 40px;
        padding: 0px 40px 0px 0px;
        max-width: 100%;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      .bannerimg {
        width: 794;
        height: 397;
        max-width: 100%;
        padding: 0px 40px 0px 0px;
      }
      .thirdsection {
        font-family: "futura-pt" Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        vertical-align: middle;
        margin-top: 70px;
        margin-bottom: 70px;
      }
      .product {
        margin-left: 30px;
      }
    </style>
  </head>
  <body class="nomargin arial">
    <div class="header">
      <div style="margin-left: 255px">Merch</div>
      <img
        src="./The_Strokes_Logo_light_x300.png"
        alt="thestrokes"
        class="center headerimg"
      />
      <div style="margin-right: 255px">Music</div>
      <div style="color: white">0🛒</div>
    </div>
    <img src="./Banner.png" alt="" class="bannerimg" />
    <div>
      <p class="thirdsection">
        IS THIS IT<span style="color: rgb(183, 33, 39)">MERCH</span>
      </p>
    </div>
    <div></div>
  </body>
</html>
